name: EVSVesuvio pull request workflow

on: push

jobs:
  test:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Set up conda environnment
      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v2.1.1
        with:
          miniforge-version: latest
          miniforge-variant: Mambaforge
          activate-environment: vesuvio-env
          environment-file: environment.yml
          python-version: 3.8
          auto-activate-base: false

      - name: Flake8
        run: python -m flake8 --config=config.flake8

      # Remove `export MANTIDPROPERTIES=$(pwd)/Mantid.user.properties` when updated to mantid > 6.8.0

      # Runs Unit tests
      - name: Run EVSVesuvio Analysis Unit Tests
        run: |
          export MANTIDPROPERTIES=$(pwd)/Mantid.user.properties
          python -m unittest discover -s ./EVSVesuvio/vesuvio_analysis/tests

      # Runs System tests
      - name: Run EVSVesuvio Analysis System Tests
        run: |
          export VESUVIOPROPERTIES=$(pwd)/EVSVesuvio/system_tests/test_config/vesuvio.user.properties
          python -m unittest discover -s ./EVSVesuvio/system_tests

      - name: Run EVSVesuvio Calibration Unit Tests
        run: |
          export MANTIDPROPERTIES=$(pwd)/Mantid.user.properties
          cd unpackaged/vesuvio_calibration
          python -m unittest discover -s ./unpackaged/vesuvio_calibration/tests/unit

      - name: Run Vesuvio Calibration System Tests
        run: |
          cd unpackaged/vesuvio_calibration
          python -m unittest discover -s ./tests/system

      # Report coverage
      #- name: Report Coverage
      #  run: coverage report